{
  "name": "sinatra-api",
  "version": "1.0.0",
  "scripts": {
    "build": "bun build --compile --bytecode --minify --target bun --outfile bin/sinatra-api ./src/app.ts",
    "start": "./bin/sinatra-api",
    "build:start": "bun run build && bun start",
    "test": "NODE_ENV=test echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development bun run --watch src/app.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/swagger": "^1.1.5",
    "@paralleldrive/cuid2": "^2.2.2",
    "drizzle-orm": "^0.36.1",
    "drizzle-typebox": "^0.1.1",
    "elysia": "^1.1.25",
    "jose": "^5.9.6",
    "node-fetch": "^3.3.2",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "bun-types": "^1.1.36",
    "drizzle-kit": "^0.28.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2"
  },
  "module": "src/app.js"
}
